{
    "headers": [
      {
        "rewrites": [
          { "source": "index.html", "destination": "/"},
          { "source": "/(.*)", "destination": "/"}
        ],
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ]
  }